<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assemblies\ValosComponents.xml" />
    <None Remove="Themes\AvalonDockDefaultLayout.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ValosComponents.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\AvalonDockDefaultLayout.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.4" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Caeval">
      <HintPath>Assemblies\Caeval.dll</HintPath>
    </Reference>
    <Reference Include="Enterprixe.BooleanSDK">
      <HintPath>Assemblies\Enterprixe.BooleanSDK.dll</HintPath>
    </Reference>
    <Reference Include="Enterprixe.LocalStorageManager">
      <HintPath>Assemblies\Enterprixe.LocalStorageManager.dll</HintPath>
    </Reference>
    <Reference Include="Enterprixe.rouvgadBIM">
      <HintPath>Assemblies\Enterprixe.rouvgadBIM.dll</HintPath>
    </Reference>
    <Reference Include="Enterprixe.rouvgadSDK">
      <HintPath>Assemblies\Enterprixe.rouvgadSDK.dll</HintPath>
    </Reference>
    <Reference Include="EpxToolsWPFNet6">
      <HintPath>Assemblies\EpxToolsWPFNet6.dll</HintPath>
    </Reference>
    <Reference Include="EpxToolsWPFNet6Viewport">
      <HintPath>Assemblies\EpxToolsWPFNet6Viewport.dll</HintPath>
    </Reference>
    <Reference Include="GLStandardGraphicsLib">
      <HintPath>Assemblies\GLStandardGraphicsLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Assemblies\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="ValosIfc">
      <HintPath>Assemblies\ValosIfc.dll</HintPath>
    </Reference>
    <Reference Include="ValosIFCExport">
      <HintPath>Assemblies\ValosIFCExport.dll</HintPath>
    </Reference>
    <Reference Include="ValosPlugins_RistekPlugin">
      <HintPath>Assemblies\ValosPlugins_RistekPlugin.dll</HintPath>
    </Reference>
    <Reference Include="ValosService">
      <HintPath>Assemblies\ValosService.dll</HintPath>
    </Reference>
    <Reference Include="ValosUITools">
      <HintPath>Assemblies\ValosUITools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.Designer</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assemblies\EpxToolsWPFNet6.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assemblies\ValosUITools.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
